# chatty-auth-gateway

./: README.md  build.gradle  index.html  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/chatty/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/chatty/auth/client/: CustomerServiceClient.java
auth-service/src/main/java/com/chatty/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/chatty/auth/controller/: ApiKeyController.java  AuthController.java
auth-service/src/main/java/com/chatty/auth/dto/: ApiKeyResponse.java  CustomerDto.java  GenerateApiKeyRequest.java  LoginRequest.java  LoginResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java  VerifyEmailRequest.java
auth-service/src/main/java/com/chatty/auth/exception/: ApiKeyAlreadyExistsException.java  ApiKeyNotFoundException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/chatty/auth/model/: ApiKey.java  Role.java  (+2 more)
auth-service/src/main/resources/: application.yml
customer-service/: build.gradle
customer-service/src/main/java/com/chatty/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/chatty/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/chatty/gateway/config/: CorsConfig.java  RouteConfig.java  WebClientConfig.java
gateway-service/src/main/java/com/chatty/gateway/controller/: FallbackController.java
gateway-service/src/main/java/com/chatty/gateway/filter/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java  RateLimitingFilter.java
gateway-service/src/main/java/com/chatty/gateway/service/: ApiKeyService.java  JwtService.java
gateway-service/src/main/resources/: application.yml
(+31 files in other folders)
